{
  "name": "",
  "description": "",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-php": "*",
    "jeet": "^7.1.0",
    "rupture": "*"
  },
  "dependencies": {
    "flickity": "^2.0.10",
    "fullpage.js": "^2.9.6",
    "jquery-ias": "^2.2.2",
    "lazysizes": "^5.2.1",
    "moveto": "^1.7.1"
  }
}
